<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./rest.css">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <div class="conteiner">


        <div class="outside">
            <div class="outside_head">
                <h1 class="outside_h1">design.<span>today</span> </h1>
                <img class="outside_line" src="./image/outside/Group 7.png" alt="">
            </div>
            <div class="outside_medll">
                <div class="outside_imgp">
                    <img class="outside_img" src="./image/outside/Home.png" alt="">
                    <p class="outside_p">Home</p>
                </div>
                <div class="outside_imgp">
                    <img class="outside_img" src="./image/outside/Discovery.png" alt="">
                    <p class="outside_p">Explore</p>
                </div>
                <div class="outside_imgp">
                    <img class="outside_img" src="./image/outside/Folder.png" alt="">
                    <p class="outside_p">Folders</p>
                </div>
                <div class="outside_imgp">
                    <img class="outside_img" src="./image/outside/Star.png" alt="">
                    <p class="outside_p">Favourites</p>
                </div>
                <div class="outside_imgp">
                    <img class="outside_img" src="./image/outside/Activity.png" alt="">
                    <p class="outside_p">Activites</p>
                </div>
                <div class="outside_End">
                    <h4 class="outside_h4">FOLLOWING</h4>
                </div>

                <div class="outside_imgp">
                    <img class="outside_img" src="./image/outside/Rectangle 40.png" alt="">
                    <p class="outside_p">Sajon</p>
                </div>
                <div class="outside_imgp">
                    <img class="outside_img" src="./image/outside/Rectangle 41.png" alt="">
                    <p class="outside_p">Tran Mau Tri Tam</p>
                </div>
                <div class="outside_imgp">
                    <img class="outside_img" src="./image/outside/Rectangle 42.png" alt="">
                    <p class="outside_p">Ghani Pradita</p>
                </div>
                <div class="outside_imgp">
                    <img class="outside_img" src="./image/outside/Rectangle 43.png" alt="">
                    <p class="outside_p">David Kovalev</p>
                </div>
                <div class="outside_imgp">
                    <img class="outside_img" src="./image/outside/Rectangle 44.png" alt="">
                    <p class="outside_p">Ryan Putnam</p>

                </div>
            </div> <a class="outside_a" href="">Load more (15)</a>
        </div>
        <div class="inside">
            <div class="header">
                <header>
                    <div class="search">
                        <div class="search_left">
                            <input class="search_input" type="text" placeholder="Search inspiration">
                            <img class="search_img" src="./image/header/Search.png" alt="">
                        </div>
                        <div class="search_right">
                            <p class="search_p">GO </p>
                            <p class="search_p"> PRO!</p>
                            <div class="animation">
                                <img class="search_rightl" src="./image/header/Ellipse 3.png" alt="">
                                <img class="search_imgr" src="./image/header/Message.png" alt="">
                            </Div>
                            <div class="search_notification">
                                <img class="search_rightr" src="./image/header/Ellipse 3.png" alt="">
                            </div>

                            <img class="search_imgr" src="./image/header/Notification.png" alt="">
                            <img class="search_imgs" src="./image/header/Group 33.png" alt="">
                            <button class="search_button">Upload</button>
                        </div>
                    </div>
                </header>
            </div>
            <div class="header1">
                <nav>
                    <ul>
                        <li>All</li>
                        <li>Web design</li>
                        <li>3D</li>
                        <li>App design</li>
                        <li>Animation</li>
                        <li>Illustration</li>
                        <li>Typography</li>
                        <button class="header1_button">
                            <img src="./image/header/Filter (1).png" alt="">
                            Filters</button>
                    </ul>
                </nav>
            </div>
            <section class="first">
                <div class="section_First">
                    <div class="box">
                        <img class="div" src="./image/section1/Rectangle 45.png" alt="">
                        <h5>UI Components for Unity Gaming</h5>
                    </div>
                    <div class="box">
                        <img class="div" src="./image/section1/Rectangle 46.png" alt="">
                        <h5>Analytics Mobile App – Blurr Series</h5>
                    </div>
                    <div class="box"><img class="div" src="./image/section1/Rectangle 47.png" alt="">
                        <h5>Estaro – Dark-mode – Task Management App</h5>
                    </div>
                    <div class="box"><img class="div" src="./image/section1/Rectangle 48.png" alt="">
                        <h5>Live streaming application for gamers.</h5>
                    </div>
                </div>
                <div class="section_second">
                    <div class="box">
                        <img class="div" src="./image/section1/Rectangle 45 (1).png" alt="">
                        <h5>UI Components for Unity Gaming</h5>
                    </div>
                    <div class="box">
                        <img class="div" src="./image/section1/Rectangle 46 (1).png" alt="">
                        <h5>Analytics Mobile App – Blurr Series</h5>
                    </div>
                    <div class="box"><img class="div" src="./image/section1/Rectangle 47 (1).png" alt="">
                        <h5>Estaro – Dark-mode – Task Management App</h5>
                    </div>
                    <div class="box"><img class="div" src="./image/section1/Rectangle 48 (1).png" alt="">
                        <h5>Live streaming application for gamers.</h5>
                    </div>
                    <button><a class="Load" href="">Load more</a></button>
                </div>
            </section>

            <section class="second">
                <p class="section_p">Top Designers</p>

                <div class="section_s">

                    <div class="section_box">

                        <img class="div" src="./image/section2/Rectangle 65.png" alt="">
                        <h5>Tran Mau Tri Tam</h5>
                        <p>Sai Gon, Vietnam</p>
                        <button>Following</button>
                    </div>
                    <div class="section_box">
                        <img class="div" src="./image/section2/Rectangle 69.png" alt="">
                        <h5>Ghulam Rasool</h5>
                        <p>Dubai</p>
                        <button>Following</button>
                    </div>
                    <div class="section_box">
                        <img class="div" src="./image/section2/Rectangle 66.png" alt="">
                        <h5>Zhenya Rynzhuk</h5>
                        <p>New York City, NY</p>
                        <button>Following</button>
                    </div>
                    <div class="section_box"><img class="div" src="./image/section2/Rectangle 70.png" alt="">
                        <h5>Ghani Pradita</h5>
                        <p>Yogyakarta, Indonesia</p>
                        <button>Following</button>
                    </div>
                    <div class="section_box"><img class="div" src="./image/section2/Rectangle 67.png"" alt="">
                        <h5>Sajon</h5>
                        <p>Earth</p>
                        <button>Following</button>
                    </div>
                    <div class=" section_box">
                        <img class="div" src="./image/section2/Rectangle 71.png" alt="">
                        <h5>David Kovalev</h5>
                        <p>Sarasota, FL</p>
                        <button>Following</button>
                    </div>
                    <div class="section_box">
                        <img class="div" src="./image/section2/Rectangle 68.png" alt="">
                        <h5>Ryan Putnam</h5>
                        <p>Colorado Springs</p>
                        <button>Following</button>
                    </div>
                    <div class="section_box">
                        <img class="div" src="./image/section2/Rectangle 72.png" alt="">
                        <h5>Dmitry Lauretsky</h5>
                        <p>Omsk, Russia</p>
                        <button>Following</button>
                    </div>
                </div>
            </section>
            <footer>
                <div class="footer_first">
                    <div class="footer_box">
                        <p>For designers</p>
                        <p>Go Pro!</p>
                        <p> Explore design work</p>
                        <p> Design blog</p>
                        <p>Overtime podcast</p>
                        <p> Dribbble meetups</p>
                        <p> Playoffs</p>
                        <p> Weekly Warm-Up</p>
                        <p>Code of conduct</p>
                    </div>
                    <div class="footer_box">
                        <p>Hire designers</p>
                        <p>Post a job opening</p>
                        <p>Post a freelance project</p>
                        <p>Search for designers</p>
                        <p>Brands</p>
                        <p>Advertise with us</p>
                    </div>
                    <div class="footer_box">
                        <p>Company</p>
                        <p>About</p>
                        <p> Careers</p>
                        <p> Support</p>
                        <p>Media kit</p>
                        <p> Dribbble shop</p>
                        <p> Testimonials</p>
                        <p>API</p>
                        <p>Terms of service</p>
                        <p>Privacy policy</p>
                    </div>
                    <div class="footer_box">
                        <p>Company</p>
                        <p>About</p>
                        <p> Careers</p>
                        <p> Support</p>
                        <p>Media kit</p>
                        <p> Dribbble shop</p>
                        <p> Testimonials</p>
                        <p>API</p>
                        <p>Terms of service</p>
                        <p>Privacy policy</p>
                    </div>
                </div>
            </footer>
        </div>



    </div>
</body>

</html>